# javafxForDpp

./: pom.xml
src/main/java/: module-info.java
src/main/java/gr/uoi/dit/master2025/gkouvas/dppclient/: MainApp.java
src/main/java/gr/uoi/dit/master2025/gkouvas/dppclient/controller/: AddUserDialogController.java  AlertsController.java  AlertsPageController.java  BuildingCardController.java  BuildingsController.java  CreateBuildingController.java  CreateDeviceController.java  CreateSiteController.java  DashboardContentController.java  DashboardController.java  DeviceCardController.java  DevicesController.java  DisableUserDialogController.java  DocumentsController.java  DocumentsPageController.java  EditAlertController.java  EditBuildingController.java  EditDeviceController.java  EditRolesDialogController.java  EditSiteController.java  EnvironmentController.java  EnvironmentalInfoDialogController.java  Landing.java  LoginController.java  MainController.java  MaintenanceController.java  MaintenanceCreateDialogController.java  MaintenancePageController.java  MetadataController.java  OldMain.java  QRScannerDialogController.java  ResetPasswordDialogController.java  SidebarController.java  SitesController.java  UserManagementController.java
src/main/java/gr/uoi/dit/master2025/gkouvas/dppclient/model/: AlertModel.java  AlertSeverity.java  AlertStatus.java  BuildingModel.java  DeviceModel.java  DeviceStatus.java  DocumentModel.java  EnvironmentalInfoModel.java  FailureHeatCell.java  FailureHeatmapCell.java  FailureHeatmapResponse.java  LoginResponse.java  MaintenanceBarChartStats.java  MaintenanceBoxesKpiModel.java  MaintenanceDailySummaryModel.java  MaintenanceInterval.java  MaintenanceKpiModel.java  MaintenanceModel.java  MaintenanceStats.java  MaintenanceStatus.java  ModelForSiteAndBuilding.java  MonthCountModel.java  OverallHealthModel.java  PageResponse.java  RoleDto.java  SiteModel.java  TreeNodeData.java  UpcomingMaintenanceItem.java  UserRow.java
src/main/java/gr/uoi/dit/master2025/gkouvas/dppclient/navigator/: Navigation.java  StageHolder.java
src/main/java/gr/uoi/dit/master2025/gkouvas/dppclient/rest/: ApiClient.java  (+8 more)
src/main/resources/: main.fxml  oldMain.fxml
src/main/resources/css/: app.css  charts.css  dark-navy-ui.css  dashContent.css  dashboard.css  style.css
src/main/resources/dashboard/: dark-navy.css  dashboardContent.fxml  haf-theme.css  landing.css  landing.fxml
src/main/resources/dialogs/: QRScannerDialog.fxml
src/main/resources/fxml/: AddUserDialog.fxml  DisableUserDialog.fxml  EditRolesDialog.fxml  Login.fxml  MaintenanceCreateDialog.fxml  ResetPasswordDialog.fxml  UserManagementView.fxml  alerts.fxml  buildingCard.fxml  buildings.fxml  create_building.fxml  create_device.fxml  create_site.fxml  dashboard.fxml  device-card.fxml  deviceCard.fxml  devices.fxml  documents.fxml  edit-alert.fxml  edit_building.fxml  edit_device.fxml  edit_site.fxml  environment.fxml  environmentalInfoDialog.fxml  main.fxml  maintenance.fxml  sidebar.fxml  sites.fxml
src/main/resources/gr/uoi/dit/master2025/gkouvas/dppclient/: hello-view.fxml
src/main/resources/tabs/: alerts.fxml  documents.fxml  maintenance.fxml  metadata.fxml
(+10 files in other folders)
