<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../dashboard/haf-theme.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.uoi.dit.master2025.gkouvas.dppclient.controller.AlertsPageController">
    <Label alignment="CENTER" layoutX="4.0" layoutY="20" prefHeight="18.0" prefWidth="248.0" text="Συναγερμοί" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0" />
    <TableView fx:id="alertsTable" layoutY="60" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
        <columns>
            <TableColumn fx:id="deviceColumn" maxWidth="1.7976931348623157E308" text="Συσκευή" />
            <TableColumn fx:id="messageColumn" maxWidth="1.7976931348623157E308" text="Μήνυμα" />
            <TableColumn fx:id="timestampColumn" maxWidth="1.7976931348623157E308" text="Ημερομηνία" />
            <TableColumn fx:id="aTypeCol" minWidth="100.0" prefWidth="100.0" text="Τύπος" />
        </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>

</AnchorPane>
