<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.uoi.dit.master2025.gkouvas.dppclient.controller.DevicesController">
    <Label alignment="CENTER" layoutX="7.0" layoutY="20" prefHeight="18.0" prefWidth="391.0" text="Συσκευές" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0" />
    <TableView fx:id="devicesTable" layoutY="60" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="60.0">
        <columns>
            <TableColumn fx:id="nameColumn" text="Όνομα" />
            <TableColumn fx:id="typeColumn" text="Τύπος" />
            <TableColumn fx:id="serialColumn" text="Σειριακός Αριθμός" />
            <TableColumn fx:id="buildingIdColumn" text="Κτίριο" />

        </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
</AnchorPane>
