<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gr.uoi.dit.master2025.gkouvas.dppclient.controller.MaintenancePageController">
    <Label text="Συντηρήσεις" layoutX="20" layoutY="20" />
    <TableView fx:id="maintTable" layoutY="60">
        <columns>
            <TableColumn text="Κτίριο" fx:id="colBuilding"/>
            <TableColumn text="Τεχνικός" fx:id="colTech"/>
            <TableColumn text="Περιγραφή" fx:id="colDesc"/>
            <TableColumn text="Ημερομηνία" fx:id="colDate"/>
        </columns>
    </TableView>

</AnchorPane>
