<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="gr.uoi.dit.master2025.gkouvas.dppclient.controller.UserManagementController">

    <Label text="Διαχείριση χρηστών" style="-fx-font-size: 22px; -fx-font-weight: bold;"/>

    <TableView fx:id="usersTable">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="60"/>
            <TableColumn fx:id="colUsername" text="Όνομα χρήστη" prefWidth="180"/>
            <TableColumn fx:id="colRoles" text="Ρόλοι" prefWidth="220"/>
            <TableColumn fx:id="colEnabled" text="Ενεργοποιημένο" prefWidth="100"/>
        </columns>
    </TableView>

    <HBox spacing="10">
        <Button text="Add User" onAction="#onAddUser"/>
        <Button text="Edit Roles" onAction="#onEditRoles"/>
        <Button text="Reset Password" onAction="#onResetPassword"/>
        <Button text="Disable User" onAction="#onDisableUser"/>
    </HBox>

</VBox>
