<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.uoi.dit.master2025.gkouvas.dppclient.controller.Landing">
    <BorderPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <left>
            <VBox prefWidth="250" spacing="15" styleClass="sidebar">

                <Label styleClass="sidebar-title" text="DPP ΠΙΝΑΚΑΣ ΕΛΕΓΧΟΥ" />

                <Button fx:id="dashboardBtn" onAction="#onDashboardClick" styleClass="sidebar-btn" text="Dashboard">
                <graphic>
                    <FontIcon iconColor="white" iconLiteral="mdi2v-view-dashboard" iconSize="18" />
                </graphic>
                </Button>
                <Button fx:id="sitesBtn" onAction="#onSitesClick" styleClass="sidebar-btn" text="Μονάδες">
                    <graphic>
                        <FontIcon iconColor="white" iconLiteral="mdi2h-home-group" iconSize="18" />
                    </graphic>
                </Button>
                <Button fx:id="builidingBtn" onAction="#onBuildingsClick" styleClass="sidebar-btn" text="Κτίρια">
                    <graphic>
                        <FontIcon iconColor="white" iconLiteral="mdi2o-office-building" iconSize="18" />
                    </graphic>
                </Button>
                <Button fx:id="devicesBtn" onAction="#onDevicesClick" styleClass="sidebar-btn" text="Συσκευές">
                    <graphic>
                        <FontIcon iconColor="white" iconLiteral="mdi2d-devices" iconSize="18" />
                    </graphic>
                </Button>
                <Button fx:id="alertsBtn" onAction="#onAlertsClick" styleClass="sidebar-btn" text="Ειδοποιήσεις">
                    <graphic>
                        <FontIcon iconColor="white" iconLiteral="mdi2a-alert" iconSize="18" />
                    </graphic>
                </Button>
                <Button fx:id="maintnanceBtn" onAction="#onMaintenanceClick" styleClass="sidebar-btn" text="Συντήρηση">
                    <graphic>
                        <FontIcon iconColor="white" iconLiteral="mdi2t-tools" iconSize="18" />
                    </graphic>
                </Button>
                <Button fx:id="documentBtn" onAction="#onDocumentsClick" styleClass="sidebar-btn" text="Έγγραφα">
                    <graphic>
                        <FontIcon iconColor="white" iconLiteral="mdi2f-file-document-multiple-outline" iconSize="18" />
                    </graphic>
                </Button>
                <Button fx:id="envBtn" text="Περιβαλλοντικά" onAction="#onEnvironmentClick" styleClass="sidebar-btn">
                    <graphic>
                        <FontIcon iconColor="white" iconLiteral="mdi2l-leaf" iconSize="18" />
                    </graphic>
                </Button>

                <Button fx:id="settingsBtn" onAction="#onSettingsClick" styleClass="sidebar-btn" text="Διαχείριση">
                    <graphic>
                        <FontIcon iconColor="white" iconLiteral="mdi2c-cog-clockwise" iconSize="18" />
                    </graphic>
                </Button>
                <Button fx:id="qrBtn" onAction="#onQrcode" styleClass="sidebar-btn" text="QR code Scanner">
                    <graphic>
                        <FontIcon iconColor="white" iconLiteral="mdi2q-qrcode-scan" iconSize="18" />
                    </graphic>
                </Button>

                <Pane VBox.vgrow="ALWAYS" />
                <Label styleClass="sidebar-version" text="v1.0.0" />

            </VBox>

        </left>

        <center>
            <AnchorPane fx:id="contentArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
        </center>
    </BorderPane>

</AnchorPane>
