<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx/23"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gr.uoi.dit.master2025.gkouvas.dppclient.controller.MetadataController"
      spacing="20">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Title -->
    <Label text="Metadata"
           style="-fx-font-size: 20px; -fx-font-weight: bold;" />

    <!-- Metadata info area -->
    <VBox fx:id="infoBox"
          spacing="10"
          style="-fx-background-color: transparent;">
    </VBox>

    <!-- QR SECTION -->
    <VBox alignment="CENTER" spacing="15">

        <ImageView fx:id="qrImage"
                   fitWidth="200"
                   fitHeight="200"
                   preserveRatio="true"
                   style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 12, 0, 0, 0);" />

        <HBox fx:id="qrButtonsBox" spacing="12" alignment="CENTER">
            <Button text="Export QR" onAction="#onExportQr"/>
            <Button text="Print QR" onAction="#onPrintQr"/>
            <Button text="Scan QR" onAction="#onScanQr"/>

        </HBox>


    </VBox>

</VBox>
